API_PORT =

#DATABASE
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
POSTGRES_PASSWORD=
PGPORT=

#JWT
JWT_ACCESS_SECRET_KEY=

#REFERER
REFERER_FIRST_NAME =
REFERER_LAST_NAME = 
REFERER_EMAIL=
REFERER_PASSWORD=